# ChangeVolume

./: ChangeVolume.sln
ChangeVolume/: App.xaml  App.xaml.cs  ChangeVolume.csproj  app.manifest
ChangeVolume/Infrastructure/: ActionAsync.cs
ChangeVolume/Infrastructure/Commands/: ApplicationShutdown.cs  ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
ChangeVolume/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
ChangeVolume/Infrastructure/Commands/MainWindowCommand/: HideMineWindow.cs  ShowMineWindow.cs
ChangeVolume/Models/: MHotKeySettings.cs  MOptions.cs
ChangeVolume/Resources/Base/: Brushes.xaml
ChangeVolume/Resources/Base/Elements/: NotifyMenu.xaml  PrimaryMenu.xaml
ChangeVolume/Resources/Base/Styles/: CaptionStyle.xaml  ElementsStyle.xaml
ChangeVolume/Services/: OptionsService.cs  ServiceRegistrator.cs  UserDialog.cs
ChangeVolume/Services/Interfaces/: IOptionsService.cs  IUserDialog.cs
ChangeVolume/ViewModels/: MainWindowViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
ChangeVolume/ViewModels/Base/: ViewModel.cs
ChangeVolume/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
